\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{carlsen_cyclus_2014}
\MakeUppercase{R.~W. Carlsen}, \MakeUppercase{M.~Gidden},
  \MakeUppercase{K.~Huff}, \MakeUppercase{A.~C. Opotowsky},
  \MakeUppercase{O.~Rakhimov}, \MakeUppercase{A.~M. Scopatz},
  \MakeUppercase{Z.~Welch}, and \MakeUppercase{P.~Wilson}, \enquote{Cyclus
  v1.0.0,} \emph{Figshare} (Jun. 2014),
  http://dx.doi.org/10.6084/m9.figshare.1041745.

\bibitem{peterson_unf-st&dards_2017}
\MakeUppercase{J.~Peterson}, \MakeUppercase{B.~van~den Akker},
  \MakeUppercase{R.~Cumberland}, \MakeUppercase{P.~Miller}, and
  \MakeUppercase{K.~Banerjee}, \enquote{{UNF}-{ST}\&{DARDS} {Unified}
  {Database} and the {Automatic} {Document} {Generator},} \emph{Nuclear
  Technology}, \textbf{199}, \emph{3}, 310--319 (2017).

\bibitem{huff_fundamental_2016}
\MakeUppercase{K.~D. Huff}, \MakeUppercase{M.~J. Gidden}, \MakeUppercase{R.~W.
  Carlsen}, \MakeUppercase{R.~R. Flanagan}, \MakeUppercase{M.~B. McGarry},
  \MakeUppercase{A.~C. Opotowsky}, \MakeUppercase{E.~A. Schneider},
  \MakeUppercase{A.~M. Scopatz}, and \MakeUppercase{P.~P.~H. Wilson},
  \enquote{Fundamental concepts in the {Cyclus} nuclear fuel cycle simulation
  framework,} \emph{Advances in Engineering Software}, \textbf{94}, 46--59
  (Apr. 2016), arXiv: 1509.03604.

\bibitem{carlsen_cycamore_2014}
\MakeUppercase{R.~W. Carlsen}, \MakeUppercase{M.~Gidden},
  \MakeUppercase{K.~Huff}, \MakeUppercase{A.~C. Opotowsky},
  \MakeUppercase{O.~Rakhimov}, \MakeUppercase{A.~M. Scopatz}, and
  \MakeUppercase{P.~Wilson}, \enquote{Cycamore v1.0.0,} \emph{Figshare} (Jun.
  2014), http://figshare.com/articles/Cycamore\_v1\_0\_0/1041829.

\bibitem{huff_extensions_2014}
\MakeUppercase{K.~D. Huff}, \MakeUppercase{M.~Fratoni}, and
  \MakeUppercase{H.~R. Greenberg}, \enquote{Extensions to the cyclus ecosystem
  in support of market-driven transition capability,} Tech. rep., Lawrence
  Livermore National Laboratory (LLNL), Livermore, CA (2014).

\bibitem{bell_origen_1973}
\MakeUppercase{M.~Bell}, \enquote{{ORIGEN} - {The} {ORNL} {Isotope}
  {Generation} and {Depletion} {Code},} Tech. Rep. ORNL-4628, Oak Ridge
  National Laboratory (May 1973), software, Codes \& Tools.

\bibitem{peterson_additional_2017}
\MakeUppercase{J.~Peterson}, \MakeUppercase{C.~Olson},
  \MakeUppercase{J.~St.~Aubin}, and \MakeUppercase{B.~Craig},
  \enquote{Additional {Capability} {Being} {Developed} from {UNF}-{ST}\&{DARDS}
  {Unified} {Database}: {System} {Analysis} and {Fuel} {Cycle} {Option}
  {Analysis},} \emph{Nuclear Technology}, \textbf{199}, \emph{3}, 320--329
  (Sep. 2017).

\bibitem{DOE_strategy_2013}
\MakeUppercase{{DOE}}, \enquote{Strategy for the {Management} and {Disposal} of
  {Used} {Nuclear} {Fuel} and {High}-{Level} {Radioactive} {Waste},} Tech.
  rep., United States Department of Energy, Washington D.C., United States
  (Jan. 2013).

\bibitem{IAEA_pris_2017}
\MakeUppercase{IAEA}, \enquote{{PRIS} - {Home},}  (2017).

\bibitem{wilson_adoption_2009}
\MakeUppercase{P.~Wilson}, \enquote{The {Adoption} of {Advanced} {Fuel} {Cycle}
  {Technology} {Under} a {Single} {Repository} {Policy},} Tech. rep.,
  University of Wisconsin -- Madison (2009).

\bibitem{bae_synergistic_2017}
\MakeUppercase{J.~W. Bae}, \MakeUppercase{K.~Huff}, and
  \MakeUppercase{C.~Singer}, \enquote{Synergistic {Spent} {Nuclear} {Fuel}
  {Dynamics} {Within} the {European} {Union},} in \enquote{Transactions of the
  {American} {Nuclear} {Society} {Winter} {Conference},} American Nuclear
  Society, Washington, D.C. (Oct. 2017).

\bibitem{ronacher_welcome_2018}
\MakeUppercase{Ronacher}, \enquote{Welcome to {Jinja}2 — {Jinja}2
  {Documentation} (2.10),}  (2018).

\bibitem{chee_arfc/transition-scenarios_2018}
\MakeUppercase{G.~Chee}, \MakeUppercase{G.~T. Park}, and
  \MakeUppercase{K.~Huff}, \enquote{arfc/transition-scenarios : {Validation} of
  {Spent} {Nuclear} {Fuel} {Output} by {Cyclus}, a {Fuel} {Cycle} {Simulator}
  {Code},}  (Jun. 2018).

\bibitem{iaea_current_nodate}
\MakeUppercase{IAEA}, \enquote{Current {Trends} in {Nuclear} {Fuel} for {Power}
  {Reactors},} p.~11.

\bibitem{gehin_nuclear_2016}
\MakeUppercase{J.~Gehin}, \enquote{Nuclear {Power} {Reactors} – {An}
  {Example} of {Improvements} in {Reliability} and {Potential} for
  {Improvement},}  (Apr. 2016).

\bibitem{eia_spent_2015}
\MakeUppercase{EIA}, \enquote{Spent {Nuclear} {Fuel},}  (Dec. 2015).

\bibitem{wigeland_separations_2006}
\MakeUppercase{R.~A. Wigeland}, \MakeUppercase{T.~H. Bauer},
  \MakeUppercase{T.~H. Fanning}, and \MakeUppercase{E.~E. Morris},
  \enquote{Separations and {Transmutation} {Criteria} to {Improve}
  {Utilization} of a {Geologic} {Repository},} \emph{Nuclear Technology},
  \textbf{154}, 95--106 (Apr. 2006).

\end{thebibliography}
