\relax 
\citation{carlsen_cyclus_2014}
\citation{peterson_unf-st&dards_2017}
\citation{huff_fundamental_2016}
\citation{carlsen_cycamore_2014}
\citation{huff_extensions_2014}
\citation{bell_origen_1973}
\citation{peterson_additional_2017}
\citation{DOE_strategy_2013}
\citation{IAEA_pris_2017}
\citation{bell_origen_1973}
\citation{wilson_adoption_2009}
\citation{bae_synergistic_2017}
\citation{ronacher_welcome_2018}
\citation{peterson_additional_2017}
\citation{peterson_unf-st&dards_2017}
\citation{chee_arfc/transition-scenarios_2018}
\citation{iaea_current_nodate}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Background}{1}}
\@writefile{toc}{\contentsline {section}{Motivation}{1}}
\@writefile{toc}{\contentsline {section}{Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Generating \textsc  {Cyclus}\xspace  Simulation and Analysis}}{1}}
\@writefile{toc}{\contentsline {subsection}{\textit  {UDB Data Analysis}}{1}}
\@writefile{toc}{\contentsline {section}{Results and Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Cumulative Total Spent Fuel Mass Comparison}}{1}}
\citation{gehin_nuclear_2016}
\citation{eia_spent_2015}
\citation{eia_spent_2015}
\citation{eia_spent_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The total cumulative spent fuel mass against discharge time for \textsc  {Cyclus}\xspace  and UDB data from 1967 through 2013.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:total_original}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The total cumulative spent fuel mass against discharge time for \textsc  {Cyclus}\xspace  and UDB data from 1967 through 2013 for various refueling times.\relax }}{2}}
\newlabel{fig:total_refueltime}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The total cumulative spent fuel mass against discharge time for \textsc  {Cyclus}\xspace  and UDB data from 1967 to 2013 for various cycle times.\relax }}{2}}
\newlabel{fig:total_cycletime}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average cumulative burnup for U.S. nuclear reactors from 1968 to 2013 \cite  {eia_spent_2015}.\relax }}{2}}
\newlabel{fig:burn_up_real}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference between average cumulative burnup for U.S. nuclear reactors and burnup used in \textsc  {Cyclus}\xspace  simulations.\relax }}{2}}
\newlabel{fig:burn_up_difference}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Major Isotopic Composition of Spent Fuel Mass Comparison}}{2}}
\citation{wigeland_separations_2006}
\citation{wigeland_separations_2006}
\citation{peterson_additional_2017}
\citation{peterson_additional_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The absolute difference between spent fuel mass from UDB data and \textsc  {Cyclus}\xspace  data for each isotope for burnup of 51 GWDt/MTU (Positive difference means \textsc  {Cyclus}\xspace  data is larger and negative difference means UDB data is larger).\relax }}{3}}
\newlabel{fig:absolute_diff_all_51}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The absolute difference between spent fuel mass from UDB data and \textsc  {Cyclus}\xspace  data for each isotope for burnup of 33 GWDt/MTU (Positive difference means \textsc  {Cyclus}\xspace  data is larger and negative difference means UDB data is larger).\relax }}{3}}
\newlabel{fig:absolute_diff_all_33}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The absolute difference between spent fuel mass from UDB data and \textsc  {Cyclus}\xspace  data for each isotope at year 2000 for burnup of 33 GWd/MTU and 51 GWd/MTU (Positive difference means \textsc  {Cyclus}\xspace  data is larger and negative difference means UDB data is larger).\relax }}{3}}
\newlabel{fig:absolute_diff_2000}{{8}{3}}
\@writefile{toc}{\contentsline {section}{Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{carlsen_cyclus_2014}{1}
\bibcite{peterson_unf-st&dards_2017}{2}
\bibcite{huff_fundamental_2016}{3}
\bibcite{carlsen_cycamore_2014}{4}
\bibcite{huff_extensions_2014}{5}
\bibcite{bell_origen_1973}{6}
\bibcite{peterson_additional_2017}{7}
\bibcite{DOE_strategy_2013}{8}
\bibcite{IAEA_pris_2017}{9}
\bibcite{wilson_adoption_2009}{10}
\bibcite{bae_synergistic_2017}{11}
\bibcite{ronacher_welcome_2018}{12}
\bibcite{chee_arfc/transition-scenarios_2018}{13}
\bibcite{iaea_current_nodate}{14}
\bibcite{gehin_nuclear_2016}{15}
\bibcite{eia_spent_2015}{16}
\bibcite{wigeland_separations_2006}{17}
